<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe List</title>
    <style>
      body {
        /* font-family: Arial, sans-serif; */
        font-family: cursive;
        background: #f0f8ff;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #e0f7fa;
        border-radius: 8px;
        overflow: hidden;
      }
      th,td {
        border: 1px solid #999;
        padding: 10px;
        text-align: center;
        
      }
      th {
        background-color: #00acc1;
        color: white;
      }
      tbody tr:hover {
        background-color: #b2ebf2;
        
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      button {
        padding: 6px 12px;
        background-color: #00acc1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      button:hover {
        background-color: #007c91;
      }


      
      /* @media screen and (max-width: 600px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }
        th {
          display: none;
        }
        tbody tr {
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background: #e0f7fa;
        }
        td {
          display: flex;
          justify-content: space-between;
          padding: 5px;
        }
        td::before {
          content: attr(data-label);
          font-weight: bold;
        }
        img {
          width: 40px;
          height: 40px;
        }
      } */
    </style>
  </head>
  <body>
    <h1>Recipe List</h1>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Image</th>
          <th>Rating</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      const url = "https://dummyjson.com/recipes";
      const fetchRecipes = async () => {
        try {
          const res = await fetch(url);
          const data = await res.json();
          const tbody = document.querySelector("tbody");
          data.recipes.forEach((recipe, index) => {
            const row = document.createElement("tr");

            const col1 = document.createElement("td");
            col1.innerText = index + 1;
            col1.setAttribute("data-label", "S.No");
            row.appendChild(col1);

            const col2 = document.createElement("td");
            col2.innerText = recipe.name;
            col2.setAttribute("data-label", "Name");
            row.appendChild(col2);

            const col3 = document.createElement("td");
            const img = document.createElement("img");
            img.src = recipe.image;
            col3.appendChild(img);
            col3.setAttribute("data-label", "Image");
            row.appendChild(col3);

            const col4 = document.createElement("td");
            col4.innerText = recipe.rating;
            col4.setAttribute("data-label", "Rating");
            row.appendChild(col4);

            const col5 = document.createElement("td");
            const price = Math.floor(Math.random() * 450+ 50);
            col5.innerText = "₹" + price;
            col5.setAttribute("data-label", "Price");
            row.appendChild(col5);

            const col6 = document.createElement("td");
            const btn = document.createElement("button");
            btn.innerText = "Add to Cart";
            btn.addEventListener("click", () => {
              alert(`Added ${recipe.name} to cart!`);
              
            });
            col6.appendChild(btn);
            row.appendChild(col6);

            tbody.appendChild(row);
          });
        } catch (err) {
          console.error("Error fetching recipes:", err);
        }
      };
      fetchRecipes();
    </script>
  </body>
</html>
