<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <style>
        body {
            font-family: cursive;
            background: #f4f9fc;
            margin: 0;
            padding: 0;
        }
        table {
            background-color: rgb(191, 229, 241);
            color: white;
            border: 2px solid black;
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Recipe List</h1>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Image</th>
                <th>Rating</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        const url = "https://dummyjson.com/recipes?limit";
        const fetchRecipes = async () => {
            try {
                const res = await fetch(url);
                const data = await res.json();
                const tbody = document.querySelector("tbody");
                data.recipes.forEach((recipe, index) => {
                    const row = document.createElement("tr");

                    
                    const col1 = document.createElement("td");
                    col1.innerText = index + 1;
                    row.appendChild(col1);

                    
                    const col2 = document.createElement("td");
                    col2.innerText = recipe.name;
                    row.appendChild(col2);

                   
                    const col3 = document.createElement("td");
                    const img = document.createElement("img");
                    img.src = recipe.image;
                    col3.appendChild(img);
                    row.appendChild(col3);

                    
                    const col4 = document.createElement("td");
                    col4.innerText = recipe.rating;
                    row.appendChild(col4);

                    // Price (between ₹500 and ₹5000)
                    const col5 = document.createElement("td");
                    const price = Math.floor(Math.random() * 4500 + 500);
                    col5.innerText = "₹" + price;
                    row.appendChild(col5);

                    tbody.appendChild(row);
                });
            } catch (err) {
                console.error("Error fetching recipes:", err);
            }
        };
        fetchRecipes();
    </script>
</body>
</html>
